<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>DAILY MENU</h1>
        <a href="index.html"><input type="button" value="home"></a>
    </header>
   
    <p>Nombre: </p><input type="text"><br/>
    <p>edad: </p><input type="number"><br/>
    <p>peso: </p><input type="text"><br/>
    <p>estatura: </p><input type="text"><br/>
    <p>meta calorica diaria</p><input type="text"><br/>
   <a href="index1.html"> <input type="button" value="¿No tiene meta calorica?"></a>
   <a href="index3.html"><input type="button" value="Ingresar"></a>
</body>
</html>